# ZentriumMedicalDb

./: Api-ZentriumMedical.sln  README.md
.github/workflows/: master_hospitalapi20250709061843.yml
HospitalAPI/: HospitalAPI.csproj  HospitalAPI.http  Program.cs  appsettings.json
HospitalAPI/Controllers/: AppointmentController.cs  DoctorProfileController.cs  MedicalHistoryController.cs  MessagesController.cs  PatientProfileController.cs  RoleController.cs  UserController.cs  UserRoleController.cs
HospitalAPI/DTOs/AppointmentDTO/: AppointmentCreateDTO.cs  AppointmentReadDTO.cs
HospitalAPI/DTOs/ConversationHistoryDTO/: ConversationHistoryCreateDTO.cs  ConversationHistoryReadDTO.cs
HospitalAPI/DTOs/DoctorProfileDTO/: DoctorAppointmentReadDTO.cs  DoctorProfileCreateDTO.cs  DoctorProfileReadDTO.cs  DoctorProfileReadNameDTO.cs  DoctorProfileUserReadDTO.cs
HospitalAPI/DTOs/MedicalHistoryDTO/: MedicalHistoryCreateDTO.cs  MedicalHistoryReadDTO.cs
HospitalAPI/DTOs/PatientProfileDTO/: PatientProfileCreateDTO.cs  PatientProfileReadDTO.cs
HospitalAPI/DTOs/RoleDTO/: RoleCreateDTO.cs  RoleReadDTO.cs
HospitalAPI/DTOs/RoleDTOs/: RoleCreateDTOs.cs  RoleReadDTOs.cs
HospitalAPI/DTOs/UserDTO/: UserCreateDTO.cs  UserLoginDTO.cs  UserReadDTO.cs
HospitalAPI/DTOs/UserDTOs/: UserCreateDTOs.cs  UserLoginDTOs.cs  UserReadDTOs.cs
HospitalAPI/DTOs/UserRoleDTO/: UserRoleCreateDTO.cs  UserRoleReadDTO.cs
HospitalAPI/DTOs/UserRoleDTOs/: UserRoleCreateDTOs.cs  UserRoleReadDTOs.cs
HospitalAPI/Data/: AppDbContext.cs
HospitalAPI/Models/: AppointmentModel.cs  ConversationHistoryModel.cs  DoctorProfileModel.cs  LoginRequestModel.cs  MedicalHistoryModel.cs  PatientProfileModel.cs  RoleModel.cs  RoleUserModel.cs  UserModel.cs  UserRoleModel.cs
HospitalAPI/Properties/: launchSettings.json  serviceDependencies.HospitalAPI20250709061843 - Web Deploy.json  serviceDependencies.json
HospitalAPI/Properties/ServiceDependencies/HospitalAPI20250709061843 - Web Deploy/: apis1.arm.json  profile.arm.json
